<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL PORTAL</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    </head>
        <style>
            body{
                background-image: url(back1.jpg);
                height: 100%;
                width: 95%;
                text-align: center;
                background-position: center;
                display: block;
                text-align: center;
                
            }
            input{
                /* display: block; */
                border: none;
                padding: 10px;
                border-radius: 30px;
                margin: 10px;
                text-align: center;
            }
            button{
                border: 2px solid blueviolet;
                padding: 15px;
                border-radius: 20px;
            }
            #divv{
                position: relative;
                top: 50;
            }
            #lastName{
                text-align: center;
            }
            h6{
                text-align: right;
                color: red;
                font-size: small;
                font-family: cursive;
            }
        </style>
    <body onload="add()">
        <div id="divv">
            <h1>SCHOOL PORTAL</h1>
            <input type="text" id="firstNam" placeholder="FIRSTNAME" required minlength="4" maxlength="12"><br>
        <input type="text" id="lastNam" placeholder="LASTNAME" required minlength="4" maxlength="12"><br>
        <input type="email" id="eMail" placeholder="E-MAIL" required minlength="4" ><br>
        <input type="number" id="ag" placeholder="AGE" required minlength="4" maxlength="12"><br>
        <input type="password" id="passWord" placeholder="PASSWORD" required minlength="4" maxlength="12"><br>
        <button onclick="reg()">SIGN UP</button>
        </div>
        <h6>dev_John</h6>
            
        <!-- <div id="tab"></div> -->
    </body>
<script src="script.js"></script>
</html>