<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL PORTAL</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    </head>
     <style>
      body{
        background-color: rgba(0, 0, 0, 0.688);
        /* background-image: url(bg12.jpg); */
        height: 100%;
        width: 95%;
        text-align: center;

    }
    input{
        text-align: center;
        position: relative;
        top: 10%;
    }
    #redd{
        background-color: white;
        box-sizing: border-box;
        width: 40%;
        height: 600px;
        margin-top:  5%;
        border-radius: 15px;
    }
    #password{
        color: brown;
        background-color: rgb(140, 208, 254);
        /* height: 20%; */
        width: 50%;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 15px;
        border: none;
    }
    #email{
        color: brown;
        background-color: rgb(140, 208, 254);
        /* height: 20%; */
        width: 50%;
        margin: 10px;
        padding: 5px;
        border-radius: 15px;
        border: none;
    }
    #btn{
        background-color: rgb(147, 192, 147);
        padding: 5px;
        border: none;
        width: 15%;
        border-radius: 20px;
        margin: 20px;
        position: relative;
        top: 15%;
    }
    span .mx-3{
     margin: 10px;
    }

    </style>
    <body>
        <div class="col-2"></div>
        <div id="redd" class="container col-6">
         <h1 class="mx-5">SIGN IN</h1>
         <input type="email" class="col-12 col-md-6 w-50" id="email" placeholder="Input your email"><br>
         <input type="password" id="password" placeholder="Input Your password"><br>
         <button onclick="see()" id="btn">Sign In</button><br>
         <span class="mx-3">Haven't created an account? <a href="sign_up.html">click here</a>to sign up</span>  
        </div>
        <div id="re"></div>
        </div>
       
        <!-- <div id="divv">
            <marquee><h1>WELCOME TO YOUR SCHOOL PORTAL</h1></marquee>            
            <input type="text" id="firstNam" placeholder="FIRSTNAME" required minlength="4" maxlength="12"><br>
        <input type="text" id="lastNam" placeholder="LASTNAME" required minlength="4" maxlength="12"><br>
        <input type="email" id="eMail" placeholder="E-MAIL" required minlength="4" ><br>
        <input type="number" id="ag" placeholder="AGE" required minlength="4" maxlength="12"><br>
        <input type="password" id="passWord" placeholder="PASSWORD" required minlength="4" maxlength="12"><br>
        <button onclick="reg()">SIGN UP</button><br>
        <span>Already signed up? <a href="sign_in.html">click here</a>to go to the log in page</span>
        </div>
        <h6>dev_John</h6>
             -->
        <!-- <div id="tab"></div> -->
    </body>
<script src="script.js"></script>
</html>